APP_NAME="Pondok Mbodo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://pondokmbodo.test # default: http://localhost

LOCALE=id
DEBUGBAR_EDITOR=vscode

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql # default: mysql
DB_HOST=127.0.0.1
DB_PORT=5432 # default: 3306
DB_DATABASE=laravel_pondok_mbodo
DB_USERNAME=postgres # default: root
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=minio # default: local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database #default: file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# [Opsional] Konfigurasi default filesystems package filament
FILAMENT_FILESYSTEM_DISK=minio_public #default: public

# Konfigurasi untuk bucket MinIO privat
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_DEFAULT_REGION=id-jkt-1-default # random
MINIO_BUCKET=pondokmbodo
# MINIO_URL=
MINIO_ENDPOINT=http://your-ip-address:9010 # default port: 9000
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_USE_SSL=false
# MINIO_THROW=true

# Konfigurasi untuk bucket MinIO publik
# MINIO_PUBLIC_ACCESS_KEY_ID=
# MINIO_PUBLIC_SECRET_ACCESS_KEY=
# MINIO_PUBLIC_DEFAULT_REGION=id-jkt-1-default # random
MINIO_PUBLIC_BUCKET=pondokmbodo-public
# MINIO_PUBLIC_URL=
# MINIO_PUBLIC_ENDPOINT=http://your-ip-address:9000 # default port: 9000
# MINIO_PUBLIC_USE_PATH_STYLE_ENDPOINT=true
# MINIO_PUBLIC_USE_SSL=false
# MINIO_PUBLIC_THROW=true

JWT_SECRET=random-base64-string
